VITE_SUPABASE_PROJECT_ID="kicbdieftultbxpdguju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpY2JkaWVmdHVsdGJ4cGRndWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTE2MTMsImV4cCI6MjA4MjE2NzYxM30.GBrZ_MuOJDMH5wurGf-roAUqFOK3pDCTqSVZAfEu1Go"
VITE_SUPABASE_URL="https://kicbdieftultbxpdguju.supabase.co"
