<!doctype html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lingo - Learn Languages</title>
<link rel="icon" type="image/jpeg" href="/favicon.jpg" />
<meta name="description" content="Master new languages with Lingo" />
<meta name="author" content="Lingo" />

<meta property="og:title" content="Lingo - Learn Languages" />
<meta property="og:description" content="Master new languages with Lingo" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/favicon.jpg" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="/favicon.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>